{
  "name": "ext",
  "namespace": "Ext",
  "format": "1",
  "version": "7.2.0.56",
  "compatVersion": "7.2.0",
  "creator": "Sencha",
  "summary": "Ext JS",
  "detailedDescription": "Sencha Ext JS JavaScript Framework",
  "type": "framework",
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "1d6b0d9c-3333-4e65-885f-5b07a1fc3198",
      "created": "2020-02-20T00:38:01Z",
      "algorithm": "SHA1withRSA",
      "nonce": "yol3AZTW0uM\u003d",
      "signature": "mzFqAwpXPbU/oiii08J0rUMT6AHh/fCDBr+O9qHEMH1WpMvWA64qpxpI7wYfalcPRaEW5MxvzgEW6gkMFDG2L5F8UwD3QkUhC9rEsSkB5FqNj/Y8Lb51ZycJwOJ11nylCPfPuvwpToq2DRwNqZ3vmqYQdiCy9qYme7qveNwmq0OhVntX3roN0mJEDEYJvYnb5jJqneQMnAC+6Al79S43wYrW2kwbMYtOTah79sxqA+RPTNHhLgk4js+9Q2Q0dpN5rv486kOos44x7HxtBx4s1WD8slf2xE/V7g1xg9jbaWog48hP1/QEqL8kUZHSncgbopL6ZjYzLdW/hNG77bacrw\u003d\u003d"
    }
  ],
  "output": "${package.dir}/build",
  "build": {
    "dir": "${package.output.base}"
  },
  "sass": {
    "fashion": true,
    "namespace": "Ext",
    "etc": "${package.dir}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var",
    "src": "${package.dir}/sass/src"
  },
  "classpath": "${package.dir}/src",
  "overrides": "${package.dir}/overrides",
  "resource": {
    "paths": [
      "resources"
    ]
  },
  "example": {
    "path": [
      "examples",
      "templates"
    ],
    "apps": [
      "admin-dashboard",
      "executive-dashboard",
      "feed-viewer",
      "kitchensink",
      "calendar",
      "classic/desktop",
      "classic/ticket-app",
      "classic/portal",
      "classic/simple-tasks",
      "classic/responsive-app",
      "classic/aria",
      "modern/addressbook",
      "modern/blackberry",
      "modern/energy",
      "modern/stockapp",
      "modern/states",
      "modern/geocongress",
      "modern/oreilly"
    ]
  },
  "subpkgs": {
    "dir": "${package.dir}",
    "packages": [
      "classic/classic",
      "modern/modern",
      "packages/charts",
      "packages/amf",
      "packages/soap",
      "packages/ux",
      "packages/google",
      "packages/legacy",
      "packages/font-awesome",
      "packages/font-pictos",
      "packages/font-ext"
    ]
  },
  "language": {
    "js": {
      "input": {
        "version": "ES5"
      }
    }
  },
  "properties": {
    "skip.sass": 1,
    "skip.slice": 1
  }
}