{
  "name": "minify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rimraf": "~3.0.2",
    "mkdirp": "~1.0.3",
    "fs-copy-file-sync": "~1.1.1",
    "uglify-js": "^3.7.6",
    "concat-files": "^0.1.1"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
