{
  "name": "generatethemes",
  "version": "7.1.1",
  "description": "generatethemes",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "@sencha/cmd": "^7.1.0",
    "cross-spawn-with-kill": "^1.0.0",
    "fs-extra": "~8.1.0",
    "chalk": "^3.0.0",
    "rimraf": "~3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencha"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "EXT JS",
    "Sencha"
  ],
  "author": "Sencha, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sencha"
  },
  "homepage": "https://github.com/sencha"
}
